[flake8]
ignore =
    # line break before binary operator (W503)
    W503,
    # line break after binary operator (W504)
    W504,
    # Whitespace before ':' (E203)
    E203,

max-line-length=120

[isort]
profile = black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = numpy,pytest,setuptools,torch

[mypy]
ignore_missing_imports = True

[mypy-torchcompress.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
