[flake8]
ignore =
    # line break before binary operator (W503)
    W503,
    # line break after binary operator (W504)
    W504,
    # Whitespace before ':' (E203)
    E203,

max-line-length=120

# [isort]
# line_length = 120
# multi_line_output = 0
# known_standard_library = pkg_resources,setuptools
# known_first_party = basicsr  # modify it!
# known_third_party =numpy,torch
# no_lines_before = STDLIB,LOCALFOLDER
# default_section = THIRDPARTY
# profile = black
[isort]
profile = black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = numpy,setuptools,torch

[mypy]
ignore_missing_imports = True

[mypy-torchcompress.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
